{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ---\
- name: Install metricbeat\
  hosts: webservers\
  become: true\
  tasks:\
    # Use command module\
  - name: Download metricbeat\
    command: curl -L -O https://artifacts.elastic.co/downloads/beats/metricbeat/metricbeat-7.4.0-amd64.deb\
\
    # Use command module\
  - name: install metricbeat\
    command: dpkg -i \cf2 \outl0\strokewidth0 metricbeat-7.4.0-amd64.deb\cf2 \outl0\strokewidth0 \
\
    # Use copy module\
  - name: drop in metricbeat.yml\
    copy:\
      src: /etc/ansible/metricbeat-config.yml\
      dest: /etc/metricbeat/metricbeat.yml\
\
    # Use command module\
  - name: enable and configure docker module for metricbeat\
    command: metricbeat modules enable docker\
\
    # Use command module\
  - name: setup metricbeat\
    command: metricbeat setup\
\
    # Use command module\
  - name: start metricbeat\
    command: service metricbeat start\
\
    # Use systemd module\
  - name: enable service metricbeat on boot\
    systemd:\
      name: metricbeat\
      enabled: yes\
}