{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ---\
- name: installing and launching filebeat\
  hosts: webservers\
  become: yes\
  tasks:\
\
  - name: download filebeat deb\
    command: curl -L -O https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-7.4.0-amd64.deb\
 \
  - name: install filebeat deb\
    command: dpkg -i \cf2 filebeat-7.4.0-amd64.deb\
\cf2 \
  - name: drop in filebeat.yml \
    copy:\
      src: /etc/ansible/filebeat-config.yml\
      dest: /etc/filebeat/filebeat.yml\
\
  - name: enable and configure system module\
    command: filebeat modules enable system\
\
  - name: setup filebeat\
    command: filebeat setup\
\
  - name: start filebeat service\
    command: service filebeat start\
\
  - name: enable service filebeat on boot\
    systemd:\
      name: filebeat\
      enabled: yes\cf0 \cb1 \strokec4 \
}